//| mill-jvm-version: system
package build

import mill._
import mill.scalalib._

import mill.scalalib.scalafmt._
import mill.scalalib.TestModule.Utest

import mill.scalalib.publish._


trait MIFModule extends ScalaModule with ScalafmtModule with PublishModule {
  val mainargs = mvn"com.lihaoyi::mainargs:0.5.0"
  val oslib    = mvn"com.lihaoyi::os-lib:0.10.0"
  val upickle  = mvn"com.lihaoyi::upickle:3.3.1"
  val cask     = mvn"com.lihaoyi::cask:0.11.3"
  val requests = mvn"com.lihaoyi::requests:0.9.2"
  val scalasql = mvn"com.lihaoyi::scalasql:0.3.1"
  val sqlite   = mvn"org.xerial:sqlite-jdbc:3.46.1.0"
  val slf4jNop = mvn"org.slf4j:slf4j-nop:2.0.13"

  def scalaVersion     = "3.6.4"
  def scalacOptions    = Seq("-new-syntax", "-deprecation")
  override def mvnDeps = Seq(
    mainargs,
    oslib,
    upickle,
    cask,
    requests,
    scalasql,
    sqlite,
    slf4jNop
  )

  def pomSettings = PomSettings(
    description = "MIF is a project to help you generate Nix lock from a Mill project",
    organization = "dev.avimit.in",
    url = "https://github.com/Avimitin/mill-ivy-fetcher",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("Avimitin", "mill-ivy-fetcher"),
    developers = Seq(
      Developer("Avimitin", "Avimitin Lu", "https://github.com/Avimitin"),
    )
  )

  def publishVersion = "0.3.0"
}


def testSrcs = Task.Sources("build.mill", "mif")

object mif extends MIFModule {
  object test extends ScalaTests {
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.8.5")
    def testFramework = "utest.runner.Framework"
    def projectDemoSources = Task {
      testSrcs().foreach(src => {
        os.copy.into(src.path, Task.dest)
      })

      PathRef(Task.dest)
    }

    override def forkEnv: T[Map[String,String]] = super.forkEnv() ++ Map(
      "DEMO_PROJECT_DIR" -> projectDemoSources().path.toString
    )
  }

}
