package build

import mill._
import mill.scalalib._
import mill.define.{Command, TaskModule}
import mill.scalalib.scalafmt._
import mill.scalalib.TestModule.Utest
import mill.util.Jvm
import mill.scalalib.publish._
import coursier.maven.MavenRepository

trait FooModule extends ScalaModule with ScalafmtModule with PublishModule {
  val scala3   = "3.3.3"
  val mainargs = ivy"com.lihaoyi::mainargs:0.5.0"
  val oslib    = ivy"com.lihaoyi::os-lib:0.10.0"
  val upickle  = ivy"com.lihaoyi::upickle:3.3.1"
  val requests = ivy"com.lihaoyi::requests:0.9.0"

  def scalaVersion     = scala3
  def scalacOptions    = Seq("-new-syntax", "-deprecation")
  override def ivyDeps = Agg(mainargs, oslib, upickle, requests)

  def pomSettings = PomSettings(
    description = "foo",
    organization = "foo.bar.com",
    url = "https://foo.bar.com",
    licenses = Seq(License.`BSD-3-Clause`),
    versionControl = VersionControl.github("Avimitin", "mill-ivy-fetcher"),
    developers = Seq(
      Developer("Avimitin", "Avimitin Lu", "https://github.com/Avimitin"),
    )
  )

  def publishVersion = "0.0.0-SNAPSHOT"
  def artifactName = "foo-" + super.artifactName()
}

object foo extends FooModule {}
